{
  "name": "create-vhtml-app",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "htm": "^3.0.3",
    "vhtml": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonpittman/shtml.git"
  },
  "keywords": [
    "static site generator",
    "ssg",
    "htm",
    "vhtml"
  ],
  "author": "Brandon Pittman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonpittman/shtml/issues"
  },
  "homepage": "https://github.com/brandonpittman/shtml#readme",
  "description": "A static site generator using htm and vhtml."
}
